<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>
		h1 {
			color:white;
			text-align:center;
			margin:50px;
		}
		body{
			font-family: Arial, Verdana, Helvetica;
			background-color: #030303;
			background-image: linear-gradient(to right, rgba(40,40,40,0), rgba(40,40,40,0.25));
		}
		a:hover{
			background-color: #DCDCDC;
		}
		#menu {
			margin: auto;
			padding: 2%;
			background: black;
			width: 40%;
			text-align:center;
			border: 5px solid #202020;
		}
		#butcon {
			margin-bottom:50px;
		}
		.button{
			background-color: #FFCC10;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
  			color: black;
  			cursor: pointer;
  			display: inline-block;
  			font-size: 20px;
  			padding: 20px 40px;
  			text-align: center;
  			text-decoration: none;
			width: 250px;
		}
		.signout {
			background-color: #FF1030;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 150%);
  			color: black;
  			cursor: pointer;
  			display: inline-block;
  			font-size: 20px;
  			padding: 20px 40px;
  			text-align: center;
  			text-decoration: none;
			width: 250px;
		}
		input{
			display:block;
			width:100%;
			text-align:center;
		}
		form{
			text-align:center;
		}
	</style>
	<meta charset="UTF-8">
</head>
<body>
	
	<h1>Welcome, admin!</h1>
	<main>
		<form class="menu" method="post">
			<div id="butcon"><input type="submit" formaction="AllBooksAdmin.jsp" class="button" value="Manage Books"></div>
			<div id="butcon"><input type="submit" formaction="${pageContext.request.contextPath}/manage-promotions" class="button" value="Manage Promotions"></div>
			<div id="butcon"><input type="submit" formaction="manage_users.jsp" class="button" value="Manage Users"></div>
			<div id="butcon"><input type="submit" formaction="homepage_adminver.html" class="button" value="Customer View"></div>
			<div id="butcon"><input type="submit" formaction="homepage.html" class="signout" value="Sign Out"></div>
		</form>
	</main>

</body>
</html>