<!DOCTYPE html>
<html lang="en">
<head>
<title>Edit Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
			background-color: #FFFFFF;
			font-family: Arial, Verdana, Helvetica;
		}
		.navbar{
			background-color: #FF9505;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
			color: #FFFFFF;
			margin: auto;
			margin-bottom: 50px;
			overflow: hidden;
		}
		.navbar a {
			float: left;
			display: block;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			color: white;
		}
		.navbar a.active {
			background-color: #FFC370;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
			color: black;
		}
		h1{
			color: #FFA21F;
			margin-left: 5px;
		}
		h2{
			color: black;
			margin-left:5px;
		}
	main{
		width: 45%;
		margin: auto;
		background-color: #DCDCDC;
		padding: 2.5px;
		padding-top:20px;
	}
	label, input{
		display: block;
	}
	input{
		margin-top: 2.5px;
		width: 100%;
		height: 25px;
		padding-left: 7.5px;
	}
	label{
		margin-bottom: 12.5px;
	}
	form{
		margin-left: 10%;
		margin-right: 10%;
	}
	button{
			background-color: #000000;
			color: #FFFFFF;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}
</style>
</head>
<body>
<header>
	<h1>WASHINGTON T. BOOKSTORE</h1>
	<div class="navbar">
			<a class ="active" href = "homepage.html">HOME</a>
			<a href = "edit_profile.html">EDIT PROFILE</a>
			<a href = "Logout.jsp">LOGOUT</a>
			<div class ="search">
				<form action="/booksearch.php">	
					<input type="text" placeholder="Search for books..." name="search">
					<button formaction="search.jsp" type="submit">&#128269;</button>
				</form>
			</div>
		</div>
	<h2>Edit Your Profile!</h2>
</header>
<main>
	<form>
		<label>
			First Name
				<input type="text" placeholder="previously stored name here">
		</label>
		<label>
			Last Name
				<input type="text" placeholder="previously stored name here">
		</label>
		<label>
			Email
				<input type="text" placeholder="previously stored email here">
		</label>
		<label>
			Change password (New password must not be same as old password)
				<input type="password">
		</label>
		<details>
					<summary>Requirements</summary>
					<p>Password must be at least 8 characters long and include at least one uppercase
					letter, lower case letter and number.</p>
				</details>
		<label>
			Confirm new password (must match new password)
				<input type="password">
		</label>
		<label>
			Input old password
				<input type="text">
		</label>
		<label>
			Shipping Address
				<input type="text" placeholder="previously stored address here">
		</label>
		<label>
			Payment Info
		</label>
		<label>
			Credit Card Number
				<input type="text" placeholder="shown as *'s except last 4 digits">
		</label>
		<label>
			Exp Date
			<input type="date" placeholder="ex. 12/2099">
		</label>
		<label>
			CCV
				<input type="text" placeholder="shown as ***">
		</label>
	</form>
	<button>Save Changes</button>
	<a href = "homepage.html"><button type = "button">Cancel</button></a>

</main>
</body>
</html>