<!DOCTYPE html>
<html>
<head>
	<title>Order History</title>
	<style>
		body{
			background-color: #FFFFFF;
			font-family: Arial, Verdana, Helvetica;
		}
		.navbar{
			background-color: #FF9505;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
			color: #FFFFFF;
			margin: auto;
			margin-bottom: 50px;
			overflow: hidden;
		}
		.navbar a {
			float: left;
			display: block;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			color: white;
		}
		.navbar a.active {
			background-color: #FFC370;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
			color: black;
		}
		.navbar input[type=text] {
			padding: 10px;
			border: none;
		}
		.navbar .search {
			float: right;
			padding-top: 6px;
		}
		.navbar .search button {
			float: right;
			margin-right: 5px;
			cursor: pointer;
			height: 36px;
			width: 36px;
			background-color: #EFEFEF;
			border: none;
		}
		.navbar .search button:hover {
			background-color: #DFDFDF;
		}
		h1{
			color: #FFA21F;
			margin-left: 5px;
		}
		#orderHistory {
			background-image: linear-gradient(to left, rgba(255,149,5,0), rgba(255,149,5,1));
			height: 25px;
			width: 250px;
			padding: 5px 10px 5px;
			margin: 15px;
			margin-left: 0px;
			font-size:20px;
			font-weight:bold
		}
		#book {
			height: 200px;
			width: 125px;
			margin: 10px;
			background: black;
		}
		#orders {
			width: 95%;
			margin-left: 5px;
			text-overflow: ellipsis;
			color:black;
		}
		#booktitle {
			font-weight: bold;
			float: left;
		}
		#author {
			color:#BF0600;
		}
		#isbn {
			font-size: 10px;
			font-style: italic;
			color:grey;
		}
		a:hover{
			background-color: #FFC370;
		}
		.order-text{
			text-align: center;
			color:black;
		}
		button{
			background-color: black;
			color: #FFFFFF;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}
		#orders th{
			border-bottom: 1px solid #FFA21F;
		}
	</style>
	<meta charset="UTF-8">
</head>
<body>
	
	<h1>WASHINGTON T. BOOKSTORE</h1>
	<main>
		<div class="navbar">
			<a class ="active" href = "homepage.html">HOME</a>
			<a href = "login.jsp">LOGIN</a>
			<a href = "registration.jsp">REGISTER</a>
			<a href = "admin_hp.html">*DEMO ADMIN ACCESS*</a>
			<div class ="search">
				<form action="/booksearch.php">	
					<input type="text" placeholder="Search for books..." name="search">
					<button type="submit"><a href = "search.html">&#128269;</a></button>
				</form>
			</div>
		</div>
		
		<div id="orderHistory">Your Order History</div>
		<table id="orders"> 
			<tr>
				<th>Order Invoiced Date</th>
				<th>Order</th>
				<th>Order Total</th>
				<th>Status</th>
			</tr>
			<tr class="order">
				<td class="order-text">01-20-2017</td>
				<td>
					<table>
						<tr>
							<td><a href = "book_details.html"><div id="book"><img border="0" src="feat1.jpg" width="125" height="200"></a></div></td>
							<td><a href = "book1_cart.html"><button type = "button">Reorder</button></a></td>
						</tr>
						<tr id ="booktitle">
							<td><a style="text-decoration:none; color:#FF9505" href = "book_details.html">Book1</a></td>
						</tr>
						<tr id ="author">
							<td><i>By</i> Author</td>
						</tr>
						<tr id="isbn">
							<td>ISBN: xxx-x-xx-xxxxxx-x</td>
						</tr>
					</table>
				</td>
				<td class="order-text">$9.99</td>
				<td class="order-text">Order has shipped</td>
			</tr>
			
			<tr class="order">
				<td class="order-text">12-04-2016</td>
				<td>
					<table>
						<tr>
							<td><a href = "book_details.html"><div id="book"><img border="0" src="best3.jpg" width="125" height="200"></div></a></td>
							<td><a href = "book1_cart.html"><button type = "button">Reorder</button></a></td>
						</tr>
						<tr id ="booktitle">
							<td><a style="text-decoration:none; color:#FF9505" href = "book_details.html">Book3</a></td>
						</tr>
						<tr id ="author">
							<td><i>By</i> Author</td>
						</tr>
						<tr id="isbn">
							<td>ISBN: xxx-x-xx-xxxxxx-x</td>
						</tr>
					</table>
				</td>
				<td class="order-text">$10.99</td>
				<td class="order-text">Order has shipped</td>
			</tr>
			
		</table>

	<main>

</body>
</html>