<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body{
			font-family: Arial, Verdana, Helvetica;
		}
		.navbar{
			background-color: #000000;
			background-image: linear-gradient(to top, rgba(255,255,255,0.5), rgba(255,255,255,0) 50%);
			color: #FFFFFF;
			margin: auto;
			margin-bottom: 50px;
			overflow: hidden;
		}
		.navbar a {
			float: left;
			display: block;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			color: white;
		}
		.navbar a.active {
			background-color: lightgrey;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
			color: black;
		}
		h1{
			margin-left: 5px;
		}
		a:hover{
			background-color: #DCDCDC;
		}
		main{
			width: 45%;
			margin: auto;
			background-color: #DCDCDC;
			padding: 2.5px;
		}
		h2, #userOptions{
			text-align: center;
		}
		button{
			background-color: #000000;
			color: #FFFFFF;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}
		div{
			width: 100%;
		}
		label, input{
			display: block;
		}
		input{
			margin-top: 2px;
			width: 100%;
			height: 25px;
			padding-left: 7.5px;
		}
		label{
			margin-bottom: 12.5px;
		}
		form{
			margin-left: 10%;
			margin-right: 10%;
		}
		
	</style>
</head>
<body>
	
	<h1>WASHINGTON T. BOOKSTORE</h1>
	<div class="navbar">
		<a href = "homepage.html">HOME</a>
		<a href = "login.html">LOGIN</a>
		<a class ="active" href = "registration.html">REGISTER</a>
		<a href = "admin_hp.html">*DEMO ADMIN ACCESS*</a>
	</div>
	<main>
		<div id = "accountInfoForm">
			<h2>Create an Account </h2>
			<form>
				<label>
					First Name
					<input type="text" placeholder="Enter First Name">
				</label>
				
				
				<label>
					Last Name
					<input type="text" placeholder="Enter Last Name">
				</label>
				
				<label>
					Email
					<input type="text" placeholder="Enter Email">
				</label>
				
				<label>
					Password
					<input type="text" placeholder="Enter Password">
				</label>
				
				<details>
					<summary>Requirements</summary>
					<p>Password must be at least 8 characters long and include at least one uppercase
					letter, lower case letter and number.</p>
				</details>
				
				<br>
				<label>
					Confirm Password
					<input type="text" placeholder="Re-enter Password">
				</label>
			</form>
		</div>

		<br>
		<div id="userOptions">
			<a href = "confirmation.html"><button>Create Account</button></a>
			<p><a style="color:black" href="homepage.html">Cancel</a></p>
		</div>
	<main>

</body>
</html>