<!DOCTYPE html>
<html lang="en">
<head>
<title>Password Reset!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	header {
  		text-align: center;
  		font-size: 35px;
  		height: 25px;
  		color: #000000;
  		margin-bottom: 75px;
	}
	body{
		background-image: url('book.jpg');
		font-family:verdana;
	}
	main{
		width: 45%;
		margin: auto;
		background-color: #DCDCDC;
		padding: 2.5px;
		padding-top:20px;
	}
	label, input{
		display: block;
	}
	input{
		margin-top: 2.5px;
		width: 100%;
		height: 25px;
		padding-left: 7.5px;
	}
	label{
		margin-bottom: 12.5px;
	}
	form{
		margin-left: 10%;
		margin-right: 10%;
	}
</style>
</head>
<body>
<header>
	<h1>Your password has been reset!</h1>
</header>
<main>
	<form action = "login.html" method = "post">
	<input type = "submit" value="Return to Login Screen">
</main>

</body>
</html>