<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
		body{
			font-family: Arial, Verdana, Helvetica;
		}
		.navbar{
			background-color: #000000;
			background-image: linear-gradient(to top, rgba(255,255,255,0.5), rgba(255,255,255,0) 50%);
			color: #FFFFFF;
			margin: auto;
			margin-bottom: 50px;
			overflow: hidden;
		}
		.navbar a {
			float: left;
			display: block;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			color: white;
		}
		.navbar a.active {
			background-color: lightgrey;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 50%);
			color: black;
		}
		.navbar input[type=text] {
			padding: 10px;
			border: none;
		}
		.navbar .search {
			float: right;
			padding-top: 6px;
		}
		.navbar .search button {
			float: right;
			margin-right: 5px;
			cursor: pointer;
			height: 36px;
			width: 36px;
			background-color: #EFEFEF;
			border: none;
		}
		.navbar .search button:hover {
			background-color: #DFDFDF;
		}
		h1{
			margin-left: 5px;
		}
		main{
			width: 100%;
		}
		#results {
			background-image: linear-gradient(to left, rgba(80,80,80,0), rgba(80,80,80,1));
			height: 25px;
			width: 200px;
			padding: 5px 10px 5px;
			margin: 15px;
			margin-left: 0px;
			font-size:20px;
			font-weight:bold
		}
		#book {
			height: 200px;
			width: 125px;
			margin: 10px;
			background: black;
		}
		#bookDisplay {
			width: 95%;
			margin-left: 75px;
			text-overflow: ellipsis;
		}
		#booktitle {
			font-weight: bold;
		}
		#author {
			color:#424242
		}
		#isbn {
			font-size: 10px;
			font-style: italic;
			color:grey;
		}
		#sort{
			float: right;
			margin-right: 30px;
		}
		#filterOptions{
			display: inline-block;
			float: left;
			margin-top: 15px;
			margin-left: 15px;
		}
		#resultsSection{
			display: inline-block;
			width: 85%;
			float: right;
			padding-left: 20px;
			border-left-style: solid;
		}
		a:hover{
			background-color: #DCDCDC;
		}
		.nextPage{
			background-color: black;
  			color: white;
  			cursor: pointer;
  			display: inline-block;
  			font-size: 20px;
  			margin-top: 50px;
  			padding: 20px 40px;
  			text-align: center;
  			text-decoration: none;
		}
		h3{
			border-bottom-style: solid;
		}
	</style>
	<meta charset="UTF-8">
</head>
<body>
	
	<h1>WASHINGTON T. BOOKSTORE</h1>

	<div class="navbar">
		<a href = "homepage.html">HOME</a>
		<a href = "login.html">LOGIN</a>
		<a href = "registration.jsp">REGISTER</a>
		<a href = "admin_hp.html">*DEMO ADMIN ACCESS*</a>
		<div class ="search">
			<form action="/booksearch.php">	
				<input type="text" placeholder="Search for books..." name="search">
				<button formaction="search.html" type="submit">&#128269;</button>
			</form>
		</div>
	</div>
		
	<main>
		
		<div id="filterOptions">
			<h3>Narrow Your Search</h3>
			
			<h4>By Category</h4>
			<table>
				<tr>Arts & Photography</tr><br>
				<tr>Literature & Fiction</tr><br>
				<tr>History</tr><br>
				<tr>Teens & Young Adult</tr><br>
			</table>
			
			<h4>By Author</h4>
			<table>
				<tr>Author 1</tr><br>
				<tr>Author 2</tr><br>
				<tr>Author 3</tr><br>
				<tr>Author 4</tr>
			</table>
			
			<h4>By Format</h4>
			<table>
				<tr>Paperback</tr><br>
				<tr>Hardcover</tr>
			</table>
		</div>
		
		<div id="resultsSection">
			<div id="sort">
				<label for="sort">Sort by: </label>
				<select name="sort" id="sort">
					<option value="low-high">Price: Low to High</option>
					<option value="high-low">Price: High to Low</option>
					<option value="AtoZ">Book Title (A to Z)</option>
					<option value="ZtoA">Book Title (Z to A)</option>
				</select>
			</div>
			
			<div id="results">Search Results for ...</div>
			<table id="bookDisplay"> 
				<tr>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="feat1.jpg" width="125" height="200"></div></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="feat2.jpg" width="125" height="200"></div></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="feat3.jpg" width="125" height="200"></div></th>
				</tr>
				<tr id ="booktitle">
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book1</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book2</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book3</a></td>
				</tr>
				<tr id ="author">
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
				</tr>
				<tr id="isbn">
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
				</tr>
				
				<tr>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="feat4.jpg" width="125" height="200"></div></a></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="feat5.jpg" width="125" height="200"></div></a></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="feat6.jpg" width="125" height="200"></div></a></th>
				</tr>
				<tr id ="booktitle">
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book4</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book5</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book6</a></td>
				</tr>
				<tr id ="author">
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
				</tr>
				<tr id="isbn">
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
				</tr>
				
				<tr>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="best1.jpg" width="125" height="200"></div></a></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="best2.jpg" width="125" height="200"></div></a></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="best3.jpg" width="125" height="200"></div></a></th>
				</tr>
				<tr id ="booktitle">
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book7</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book8</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book9</a></td>
				</tr>
				<tr id ="author">
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
				</tr>
				<tr id="isbn">
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
				</tr>
				
				<tr>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="best4.jpg" width="125" height="200"></div></a></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="best5.jpg" width="125" height="200"></div></a></th>
					<th><a href = "book_details.html"><div id="book"><img border="0" src="best6.jpg" width="125" height="200"></div></a></th>
				</tr>
				<tr id ="booktitle">
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book10</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book11</a></td>
					<td><a style="text-decoration:none; color:black" href = "book_details.html">Book12</a></td>
				</tr>
				<tr id ="author">
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
					<td><i>By</i> Author</td>
				</tr>
				<tr id="isbn">
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
					<td>ISBN: xxx-x-xx-xxxxxx-x</td>
				</tr>
			</table>
			
			<div style="text-align:center; margin-bottom: 10px"><a href="#" class="nextPage">Next Page</a></div>
		</div>
		
	<main>

</body>
</html>